this was generated from 0_0a - Empty Template (Swift) by Justin on 11.13.15

1. Create a new project. Pick “Single View Application”. 
2. Fill out name, set to ‘Swift’, uncheck all boxes and select ‘iPhone’
3. Press ‘Next’
4. Select Location. Deselect ‘Source Control:’. Press ‘Create’
5. Delete all *.storyboard files, and move to the trash
6. Open Info.plist, and set the “Main storyboard file base name” field to empty, “”
7. Open the AppDelegate.swift and update the file to the following - 

*. How to rename a project: 
	http://stackoverflow.com/questions/8262613/renaming-xcode-4-project-and-the-actual-folder


import UIKit

@UIApplicationMain
class AppDelegate: UIResponder, UIApplicationDelegate {

    var window: UIWindow?

    func application(application: UIApplication, didFinishLaunchingWithOptions launchOptions: [NSObject: AnyObject]?) -> Bool {
        
        self.window = UIWindow.init(frame: UIScreen.mainScreen().bounds);
        
        self.window?.backgroundColor = UIColor.whiteColor();
        
        let viewController:ViewController = ViewController();
        
        self.window?.rootViewController = viewController;
        
        self.window?.makeKeyAndVisible();
        
        print("AppDelegate.application():          Application launch complete");
        
        return true;
    }

    func applicationWillResignActive(application   : UIApplication) {return;}
    func applicationDidEnterBackground(application : UIApplication) {return;}
    func applicationWillEnterForeground(application: UIApplication) {return;}
    func applicationDidBecomeActive(application    : UIApplication) {return;}
    func applicationWillTerminate(application      : UIApplication) {return;}
}




